$TTL    604800
@       IN      SOA     ns.proyectofct.local. root.proyectofct.local. (
                             2         ; Serial
                        604800         ; Refresh
                         86400         ; Retry
                       2419200         ; Expire
                        604800 )       ; Negative Cache TTL

; Servidores DNS
       IN      NS      ns.proyectofct.local.

; Registros A
ns         IN        A       192.168.1.2
prestashop IN        A       192.168.1.5
ftp        IN        A       192.168.1.6     
odoo       IN        A       192.168.1.8